<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(32, 32, 32);
            margin: 0;
            /* Remove default body margin */
        }

        #head {
            background-color: darkslateblue;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            /* Set z-index to ensure it appears above other elements */
        }

        #title {
            font-family: 'Bagel Fat One', cursive;
            font-size: 4.3vw;
            color: aliceblue;
            padding: 10px;
            margin: 0;
        }

        #search {
            width: 35vw;
            background-color: aliceblue;
            height: calc(100vh - var(--head-height));
            position: absolute;
            /* Use absolute positioning */
            top: var(--head-height);
            left: 0;
        }

        :root {
            --head-height: 0;
        }

        #result {
            height: calc(100vh - var(--head-height));
            position: absolute;
            /* Use absolute positioning */
            top: var(--head-height);
            right: 0;
            width: 65vw;
        }

        .buck {
            width: 55vw;
            height: 12vh;
            border: 1px solid black;
            background-color: aliceblue;
            margin: 5px 5px 15px 25px;
            border-radius: 5px;
        }

        h3 {
            font-size: 2vw;
            padding: 0;
            margin: 2px;
            font-family: 'Agdasima', sans-serif;
        }

        p {
            padding: 0;
            margin: 2px;
            font-family: 'Agdasima', sans-serif;
            font-size: 2vw;
        }

        h2 {
            font-family: 'Agdasima', sans-serif;
            font-size: 3vw;
        }

        #sr {
            position: relative;
            margin: 5px 5px 40px 5px;
            left: 20px;
            top: 20px;
            color: aliceblue
        }
    </style>
</head>

<body>
    <div id="head">
        <a id="title">Unify</a>
        <!-- <a>Who are we?</a>
    <a>Contact Us</a> -->
    </div>

    <div id="search">
        <h2>Search Filters</h2>
        <form action="javascript:processy()" method="post">
            <label for="tech">All</label>
            <input type="checkbox" id="all" value="all" name="ind[]">
            <label for="health">Healthcare</label>
            <input type="checkbox" id="health" value="health" name="ind[]">
            <label for="tech">Technology</label>
            <input type="checkbox" id="tech" value="tech" name="ind[]">
            <label for="food">Food preparation</label>
            <input type="checkbox" id="food" value="food" name="ind[]">
            <label for="hosp">Hospitality</label>
            <input type="checkbox" id="hosp" value="hosp" name="ind[]">
            <label for="cloud">Cloud Computing</label>
            <input type="checkbox" id="cloud" value="cloud" name="ind[]">

            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="result">
        <h2 id="sr">Search Results:</h2>
        <div class="buck">
            <h3>McDonalds</h3>
            <p>Paper straws</p>
        </div>
    </div>

    <script>
        const navbar = document.querySelector('#head'); // Use correct selector '#head' instead of '.head'
        const navbarHeight = navbar.offsetHeight;
        document.documentElement.style.setProperty('--head-height', `${navbarHeight}px`);

        function processy() {
            if (document.getElementById('all').checked) {
                var p1 = document.createElement("div");
                p1.classList.add("buck");
                var p2 = document.createElement("h3");
                var p4 = document.createTextNode("Halifax");
                p2.appendChild(p4);
                var p6 = document.createElement("p");
                var p5 = document.createTextNode("Spare cloud computing capacity, not guaranteed");
                p6.appendChild(p5);
                p1.appendChild(p2);
                p1.appendChild(p6);
                var e1 = document.createElement("div");
                e1.classList.add("buck");
                var e2 = document.createElement("h3");
                var e4 = document.createTextNode("KFC");
                e2.appendChild(e4);
                var e6 = document.createElement("p");
                var e5 = document.createTextNode("Paper straw order");
                e6.appendChild(e5);
                e1.appendChild(e2);
                e1.appendChild(e6);
                var ty = document.getElementById("result");
                ty.appendChild(p1);
                ty.appendChild(e1);
            }


        }
    </script>

</body>

</html>
